# chefly

./: DEBUG_GUIDE.md  MODEL_EXPORT_GUIDE.md  README.md  TESTING_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skripsi/chefly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  yolov8n.tflite
app/src/main/java/com/skripsi/chefly/: MainActivity.kt
app/src/main/java/com/skripsi/chefly/data/: Recipe.kt  RecipeRepository.kt
app/src/main/java/com/skripsi/chefly/ml/: DetectionTypes.kt  LiveObjectTracker.kt  ObjectDetectionAnalyzer.kt  YOLOv8sDetector.kt
app/src/main/java/com/skripsi/chefly/ui/: RecipeViewModel.kt
app/src/main/java/com/skripsi/chefly/ui/navigation/: Screen.kt
app/src/main/java/com/skripsi/chefly/ui/screens/: CameraScreen.kt  FavoritesAndProfileScreens.kt  FridgeScreen.kt  HomeScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/skripsi/chefly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skripsi/chefly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
